# StudentManagementSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/example/sms/dao/: StudentDAO.java
src/main/java/com/example/sms/model/: Student.java
src/main/java/com/example/sms/servlet/: AddStudentServlet.java  DeleteStudentServlet.java  EditStudentServlet.java  ListStudentServlet.java
src/main/java/com/example/sms/utils/: DBConnection.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/: data.sql  schema.sql
src/main/webapp/: add-student.html  edit-student.html  index.html  list-students.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: scripts.js
src/test/java/com/example/sms/dao/: StudentDAOTest.java
